function findMinMax(arr) {
    let max, min;
    let i;
    let n = arr.length;

    // If array has even number of elements then
    // initialize the first two elements as minimum and maximum
    if (n % 2 === 0) {
        if (arr[0] > arr[1]) {
            max = arr[0];
            min = arr[1];
        } else {
            max = arr[1];
            min = arr[0];
        }
        // set the start index for loop
        i = 2;
    } else {
        // If array has odd number of elements then
        // initialize the first element as minimum and maximum
        max = arr[0];
        min = arr[0];
        // set the start index for loop
        i = 1;
    }

    // Pick elements in pair and compare the pair with max and min so far
    while (i < n - 1) {
        if (arr[i] > arr[i + 1]) {
            if(arr[i] > max) {
                max = arr[i];
            }
            if(arr[i + 1] < min) {
                min = arr[i + 1];
            }
        } else {
            if (arr[i + 1] > max) {
                max = arr[i + 1];
            }
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        // Increment the index by 2 as two elements are processed in a loop
        i += 2;
    }

    return {max: max, min: min};
}

// Example usage:
const arr = [3, 5, 1, 2, 4, 8, 6, 7];
const result = findMinMax(arr);
console.log(`Minimum: ${result.min}, Maximum: ${result.max}`);
