function productArray(nums, n) {
    // Base case
    if (n == 1) {
        return [0];
    }

    // Initialize the left and right arrays
    let left = new Array(n).fill(0);
    let right = new Array(n).fill(0);
    let prod = new Array(n).fill(0);

    // left[i] contains the product of all the elements to the left of nums[i]
    left[0] = 1; // There are no elements to the left of nums[0]
    for (let i = 1; i < n; i++) {
        left[i] = nums[i - 1] * left[i - 1];
    }

    // right[i] contains the product of all the elements to the right of nums[i]
    right[n - 1] = 1; // There are no elements to the right of nums[n-1]
    for (let j = n - 2; j >= 0; j--) {
        right[j] = nums[j + 1] * right[j + 1];
    }

    // Construct the product array
    for (let i = 0; i < n; i++) {
        prod[i] = left[i] * right[i];
    }

    return prod;
}

// Example usage:
let nums = [10, 3, 5, 6, 2];
let n = nums.length;
console.log(productArray(nums, n)); // Output: [180, 600, 360, 300, 900]
