function findCommonElements(arr1, arr2, arr3) {
    let i = 0, j = 0, k = 0;

    // To store the last printed element for duplicate check
    let lastPrinted = null;

    while (i < arr1.length && j < arr2.length && k < arr3.length) {
        // If all three elements are equal and not equal to the last printed element
        if (arr1[i] === arr2[j] && arr2[j] === arr3[k] && arr1[i] !== lastPrinted) {
            console.log(arr1[i]);
            lastPrinted = arr1[i]; // Update last printed
            i++;
            j++;
            k++;
        } else if (arr1[i] < arr2[j]) {
            // If arr1[i] is smallest
            i++;
        } else if (arr2[j] < arr3[k]) {
            // If arr2[j] is smallest
            j++;
        } else {
            // If arr3[k] is smallest or all are equal
            k++;
        }
    }
}

// Example usage
const arr1 = [1, 5, 10, 20, 40, 80];
const arr2 = [6, 7, 20, 80, 100];
const arr3 = [3, 4, 15, 20, 30, 70, 80, 120];

findCommonElements(arr1, arr2, arr3);
