function rearrange(arr) {
    function swap(i, j) {
        let temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    function partitionPositiveNegative() {
        let j = -1;
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] < 0) {
                j++;
                swap(i, j);
            }
        }
        return j;
    }

    function rearrangeUtil(start) {
        for (let i = start; i < arr.length - 1; i += 2) {
            swap(i, i + 1);
        }
    }

    let partitionIndex = partitionPositiveNegative();
    rearrangeUtil(partitionIndex + 1);
}

// Example usage
let arr = [-1, 2, -3, 4, 5, 6, -7, 8, 9];
rearrange(arr);
console.log(arr);
