function threeWayPartition(array, a, b) {
    let start = 0, mid = 0, end = array.length - 1;

    while (mid <= end) {
        if (array[mid] < a) {
            // Swap array[start] and array[mid]
            [array[start], array[mid]] = [array[mid], array[start]];
            start++;
            mid++;
        } else if (array[mid] > b) {
            // Swap array[mid] and array[end]
            [array[mid], array[end]] = [array[end], array[mid]];
            end--;
        } else {
            mid++;
        }
    }

    // If the function executes successfully, return 1
    return 1;
}

// Example usage:
const array = [1, 2, 3, 3, 4];
const a = 1;
const b = 2;
const result = threeWayPartition(array, a, b);

console.log("Output:", result); // Output: 1
console.log("Modified Array:", array); // The array after partitioning
