function reverseString(s) {
    let left = 0; // Start pointer
    let right = s.length - 1; // End pointer
    
    while (left < right) {
        // Swap elements at the start and end pointers
        let temp = s[left];
        s[left] = s[right];
        s[right] = temp;
        
        // Move the pointers towards each other
        left++;
        right--;
    }
}

// Example usage:
let s = ["h","e","l","l","o"];
reverseString(s);
console.log(s); // Output: ["o","l","l","e","h"]
