function isRotation(s1, s2) {
    // Check if lengths are equal and not zero since rotation is only possible if lengths are equal
    if (s1.length !== s2.length || s1.length === 0) {
        return false;
    }
    
    // Concatenate s1 with itself
    const concatenated = s1 + s1;
    
    // Check if s2 is a substring of concatenated
    return concatenated.includes(s2);
}

// Example usage
const s1_1 = "ABCD", s2_1 = "CDAB";
console.log(`Input: S1 = ${s1_1}, S2 = ${s2_1}\nOutput: Strings are ${isRotation(s1_1, s2_1) ? "" : "not "}rotations of each other`);

const s1_2 = "ABCD", s2_2 = "ACBD";
console.log(`Input: S1 = ${s1_2}, S2 = ${s2_2}\nOutput: Strings are ${isRotation(s1_2, s2_2) ? "" : "not "}rotations of each other`);
