function countAndSay(n) {
    if (n === 1) return "1";
    const previousSequence = countAndSay(n - 1);
    let result = "";
    let count = 1;

    for (let i = 0; i < previousSequence.length; i++) {
        if (previousSequence[i] === previousSequence[i + 1]) {
            count++;
        } else {
            result += count.toString() + previousSequence[i];
            count = 1; // reset count for the next unique digit
        }
    }

    return result;
}

// Example usage:
console.log(countAndSay(1)); // Output: "1"
console.log(countAndSay(4)); // Output: "1211"
