function isBalanced(expression) {
    let stack = [];
    let map = {
        '}': '{',
        ']': '[',
        ')': '('
    };

    for (let char of expression) {
        if (char === '{' || char === '[' || char === '(') {
            stack.push(char);
        } else if (char === '}' || char === ']' || char === ')') {
            if (stack.length === 0) {
                return false;
            }
            let top = stack.pop();
            if (map[char] !== top) {
                return false;
            }
        }
    }

    return stack.length === 0;
}

// Example test cases
console.log(isBalanced("{([])}"));    // Output: true
console.log(isBalanced("[(])"));     // Output: false
