function textToKeypadSequence(text) {
    // Define the mapping of characters to key presses
    const keypadMapping = {
        'a': '2', 'b': '22', 'c': '222',
        'd': '3', 'e': '33', 'f': '333',
        'g': '4', 'h': '44', 'i': '444',
        'j': '5', 'k': '55', 'l': '555',
        'm': '6', 'n': '66', 'o': '666',
        'p': '7', 'q': '77', 'r': '777', 's': '7777',
        't': '8', 'u': '88', 'v': '888',
        'w': '9', 'x': '99', 'y': '999', 'z': '9999',
        ' ': '0'
    };

    // Initialize the result variable
    let result = '';

    // Process each character in the input text
    for (let i = 0; i < text.length; i++) {
        const char = text[i].toLowerCase();
        if (keypadMapping.hasOwnProperty(char)) {
            result += keypadMapping[char];
        } else {
            // If character is not in the mapping, you might want to handle it separately
            // Here we just ignore it
        }
    }

    return result;
}

// Example usage
const sentence = "Hello World";
const sequence = textToKeypadSequence(sentence);
console.log(sequence);  // Output should be the numeric sequence for "Hello World"
