function romanToInt(s) {
    const romanMap = {
        I: 1,
        V: 5,
        X: 10,
        L: 50,
        C: 100,
        D: 500,
        M: 1000
    };

    let result = 0;

    for (let i = 0; i < s.length; i++) {
        const current = romanMap[s[i]];
        const next = romanMap[s[i + 1]];

        if (next && current < next) {
            result -= current; // This value is part of a subtractive pair
        } else {
            result += current; // This value is normal addition
        }
    }

    return result;
}

// Example usage:
console.log(romanToInt("V")); // Output: 5
