function findFirstAndLast(arr, n, x) {
    function findFirst(arr, n, x) {
        let low = 0, high = n - 1, result = -1;
        while (low <= high) {
            let mid = Math.floor((low + high) / 2);
            if (arr[mid] === x) {
                result = mid;
                high = mid - 1;
            } else if (arr[mid] < x) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return result;
    }

    function findLast(arr, n, x) {
        let low = 0, high = n - 1, result = -1;
        while (low <= high) {
            let mid = Math.floor((low + high) / 2);
            if (arr[mid] === x) {
                result = mid;
                low = mid + 1;
            } else if (arr[mid] < x) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return result;
    }

    const first = findFirst(arr, n, x);
    if (first === -1) {
        return [-1, -1];
    }
    const last = findLast(arr, n, x);
    return [first, last];
}

// Example usage:
const n = 9;
const x = 5;
const arr = [1, 3, 5, 5, 5, 5, 67, 123, 125];
const result = findFirstAndLast(arr, n, x);
console.log(result);  // Output: [2, 5]
