function findFirstOccurrence(arr, k, x) {
    let i = 0;
    while (i < arr.length) {
        if (arr[i] === x) {
            return i;
        }
        // Jump to the next index based on the difference
        // The maximum step size is calculated as Math.abs(arr[i] - x) / k
        i += Math.max(1, Math.abs(arr[i] - x) / k);
    }
    return -1; // If x is not found in the array
}

// Example usage:
let arr = [4, 5, 6, 7, 6];
let k = 1;
let x = 6;
console.log(findFirstOccurrence(arr, k, x)); // Output: 2
